<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF8" />
        <title>{#youtube_dlg.title}</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" ></link>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="../../tiny_mce_popup.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body>

        <form onsubmit="YoutubeDialog.insert();return false;" action="#">
            <p>
                <label for="youtubeURL">{#youtube_dlg.url_field} <br/><br/>{#youtube_dlg.url_example1}: <b>http://www.youtube.com/watch?v=59gFNPiMLgk</b> <br/>{#youtube_dlg.url_example2}: http://www.youtube.com/watch?v=<b>59gFNPiMLgk</b> </label>
                <br/><br/>
                <input id="youtubeURL" name="youtubeURL" type="text" class="text" style="width:100%" />
            </p>
            <div class="clear"></div>
            <input type="hidden" value="embeded" name="yType" checked="checked"/>
            <div class="clear"></div>
            <div class="mceActionPanel">
                <input type="button" id="insert" name="insert" value="{#insert}" onclick="YoutubeDialog.insert();" />
                <input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
            </div>
        </form>

    </body>
</html>
