<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF8" />
        <title>{#gallery_dlg.title}</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" ></link>
        <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="../../tiny_mce_popup.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body>
        <form onsubmit="GalleryDialog.insert();return false;" action="#">
            <div class="clear"></div>
                <div class="bordered">
                    <input value="{#upload}" onchange="GalleryDialog.upload();" id="files" type='file' name='files[]' multiple />
                    <ul class="gallery-container"></ul>
                </div>
                <div class="mceActionPanel">
                    <input type="button" id="insert" name="insert" value="Insert" onclick="GalleryDialog.insert();">
                    <input type="button" id="cancel" name="cancel" value="Cancel" onclick="GalleryDialog.close();">
                </div>
            </div>
        </form>
        <div class="preloader"></div>
    </body>
</html>
